VITE_SUPABASE_PROJECT_ID="wdvywhstuiywmtpgrznq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkdnl3aHN0dWl5d210cGdyem5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDIzOTQsImV4cCI6MjA4MjM3ODM5NH0.fKPDS3_4gdHzSTs-Qdi0PWIIOTXO8j7D-xUiFRktXYc"
VITE_SUPABASE_URL="https://wdvywhstuiywmtpgrznq.supabase.co"
