VITE_SUPABASE_PROJECT_ID="gfxvoleocbhhqefttujj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeHZvbGVvY2JoaHFmZXR0dWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTc1MDAsImV4cCI6MjA2MTc3MzUwMH0.K3iQZQJZ8J6rQw7L2RnXj9ZkQGJZkZQJZ8J6rQw7L2RnXj9"
VITE_SUPABASE_URL="https://gfxvoleocbhhqefttujj.supabase.co"
